# android-afrikaburn

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/asterixorobelix/afrikaburn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/asterixorobelix/afrikaburn/: AfrikaburnApplication.kt  Constants.kt  MainActivity.kt
app/src/main/java/asterixorobelix/afrikaburn/about/: AboutFragment.kt  AboutModule.kt  AboutViewModel.kt
app/src/main/java/asterixorobelix/afrikaburn/event/: EventAdapter.kt  EventFragment.kt  EventModule.kt  EventTabFragment.kt  EventTabViewModel.kt  EventViewModel.kt
app/src/main/java/asterixorobelix/afrikaburn/location/: LocationFragment.kt  LocationModule.kt  LocationViewModel.kt
app/src/main/java/asterixorobelix/afrikaburn/map/: MapConfiguration.kt  MapFragment.kt  MapModule.kt  MapProject.kt  MapProjectable.kt  MapRepository.kt  MapViewModel.kt
app/src/main/java/asterixorobelix/afrikaburn/models/: DatabaseProject.kt  DatabaseProjectable.kt  ProjectTypes.kt
app/src/main/java/asterixorobelix/afrikaburn/projects/: ProjectTabFragment.kt  ProjectTabRepository.kt  ProjectTabViewModel.kt  ProjectsAdapter.kt  ProjectsFragment.kt  ProjectsModule.kt  ProjectsViewModel.kt  TabProject.kt  TabProjectable.kt
app/src/main/java/asterixorobelix/afrikaburn/projects/detail/: DetailModule.kt  DetailNavArgument.kt  ProjectDetailFragment.kt  ProjectDetailModel.kt  ProjectDetailRepository.kt  ProjectDetailViewModel.kt  ProjectDetailable.kt
app/src/main/java/asterixorobelix/afrikaburn/repository/: DataProvider.kt  RepositoryModule.kt
app/src/main/res/drawable/: ic_ab_logo.xml  ic_icons8_google_play.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  event_fragment.xml  event_tab_fragment.xml  fragment_about.xml  fragment_map.xml  fragment_projects.xml  layout_busy_indicator.xml  location_fragment.xml  project_detail_fragment.xml  project_tab_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/asterixorobelix/afrikaburn/: ExampleUnitTest.kt
databasemodels/: build.gradle
databasemodels/src/main/java/io/asterixorobelix/databasemodels/: AfrikaburnProject.kt  AfrikaburnProjects.kt  DatabaseProject.kt  DatabaseProjectable.kt  MapProject.kt  MapProjectable.kt  ProjectDetailModel.kt  ProjectDetailable.kt  ProjectTypes.kt  TabProject.kt  TabProjectable.kt
firestore/: .gitignore  README.md  build.gradle  projects.json  settings.gradle
firestore/src/main/kotlin/: Main.kt
gradle/wrapper/: gradle-wrapper.properties
