apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "asterixorobelix.afrikaburn"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 25
        versionName "25.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.preference:preference:1.1.1"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha05"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation "com.google.android.material:material:1.3.0-alpha01"

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation "com.google.firebase:firebase-firestore-ktx:21.5.0"
    implementation 'com.google.firebase:firebase-auth-ktx:19.3.2'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation "com.airbnb.android:lottie:3.4.0"

    implementation "org.koin:koin-androidx-viewmodel:2.0.1"

    implementation 'com.github.asterixorobelix:android-utilities:7451e70ab0'
    implementation 'com.github.asterixorobelix:android-offline-map:f37f817cbf'

    // debugImplementation because LeakCanary should only run in debug builds.
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.1'

    implementation "com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.0"
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v8:0.7.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-offline-v8:0.6.0'

    implementation project(":databasemodels")
}
